spring.application.name=kafka-java-spring
spring.service.name=kafka-java-spring
server.port=9191
server.servlet.context-path=/${spring.service.name}

#logging.file.path=./logs
#logging.file.name=${logging.path}/${spring.service.name}.log
logging.level.root=info
logging.level.org.apache.kafka=warn
logging.level.kafka=warn
logging.level.org.apache.zookeeper=warn

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-java-spring
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

com.kep.producingDelay=1000